{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots" : [
      "node_modules/@types",
      "./images.d.ts"
    ],
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@contextAPI/*": [
        "./contextAPI/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
